cweqgen/eqnfiles/h0.yaml (before)
description: Gravitational wave amplitude
variable: h0
latex_string: h_0
default_fiducial_values:
  ellipticity: 1e-6
  momentofinertia: 1e38 * Unit("kg m^2")
  rotationfrequency: 100 * Unit("Hz")
  distance: 1 * Unit("kpc")
parts:
  "16": "1"
  "pi": "2"
  "G": "1"
  "c": "-4"
  "ellipticity": "1"
  "momentofinertia": "1"
  "rotationfrequency": "2"
  "distance": "-1"
alternative_variables: ["gwfrequency", "rotationperiod"]
converters:
  rotationfrequency: convert_to_rotation_frequency
reference:
  short: Jaranowski, P., Krolak, A., & Schutz, B. F. 1998, PhRvD, 58, 063001
  adsurl: https://ui.adsabs.harvard.edu/abs/1998PhRvD..58f3001J/abstract
  eqno: 23
  bibtex: |
    @ARTICLE{1998PhRvD..58f3001J,
           author = {{Jaranowski}, Piotr and {Kr{\\'o}lak}, Andrzej and {Schutz}, Bernard F.},
            title = "{Data analysis of gravitational-wave signals from spinning neutron stars: The signal and its detection}",
          journal = {\\prd},
         keywords = {95.55.Ym, 04.80.Nn, 95.75.Pq, 97.60.Gb, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Gravitational wave detectors and experiments, Mathematical procedures and computer techniques, Pulsars, General Relativity and Quantum Cosmology},
             year = 1998,
            month = sep,
           volume = {58},
           number = {6},
              eid = {063001},
            pages = {063001},
              doi = {10.1103/PhysRevD.58.063001},
    archivePrefix = {arXiv},
           eprint = {gr-qc/9804014},
     primaryClass = {gr-qc},
           adsurl = {https://ui.adsabs.harvard.edu/abs/1998PhRvD..58f3001J},
          adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    }
docstring: |
  Generate the gravitational-wave amplitude for a signal emitted from the l=m=2
  mass quadrupole mode.

  For the optional input keyword parameters below a range of aliases, as given in
  :obj:`~cweqgen.definitions.ALLOWED_VARIABLES`, can be used instead.

  :param str equation: "{name}"
  :keyword float or ~astropy.units.quantity.Quantity ellipticity: The ellipticity of the source with which the calculate the GW amplitude. The default value is :math:`{ellipticity}`.
  :keyword float or ~astropy.units.quantity.Quantity momentofinertia: The principal moment of inertia with which the calculate the GW amplitude. If given as a float units of kg m^2 are assumed. The default value is :math:`{momentofinertia}`.
  :keyword float or ~astropy.units.quantity.Quantity rotationfrequency: The rotation frequency of the source. If given as a float units of Hz are assumed. The default value is :math:`{rotationfrequency}`. If the rotational period or gravitational wave frequency are given instead then they will be converted into rotational frequency (for GW frequency it is assumed that this is twice the rotational frequency).
  :keyword float or ~astropy.units.quantity.Quantity distance: The distance to the source. If given as a float units of kpc are assumed. The default value is :math:`{distance}`.

cweqgen/eqnfiles/h0.yaml (after)
description: Gravitational wave amplitude
variable: h0
latex_string: h_0
default_fiducial_values:
  ellipticity: 1e-6
  momentofinertia: 1e38 * Unit("kg m^2")
  rotationfrequency: 100 * Unit("Hz")
  distance: 1 * Unit("kpc")
parts:
  "16": "1"
  "pi": "2"
  "G": "1"
  "c": "-4"
  "ellipticity": "1"
  "momentofinertia": "1"
  "rotationfrequency": "2"
  "distance": "-1"
alternative_variables: ["gwfrequency", "rotationperiod"]
converters:
  rotationfrequency: convert_to_rotation_frequency
reference:
  short: Jaranowski, P., Krolak, A., & Schutz, B. F. 1998, PhRvD, 58, 063001
  adsurl: https://ui.adsabs.harvard.edu/abs/1998PhRvD..58f3001J/abstract
  eqno: 23
  bibtex: |
    @ARTICLE{1998PhRvD..58f3001J,
           author = {{Jaranowski}, Piotr and {Kr{\\'o}lak}, Andrzej and {Schutz}, Bernard F.},
            title = "{Data analysis of gravitational-wave signals from spinning neutron stars: The signal and its detection}",
          journal = {\\prd},
         keywords = {95.55.Ym, 04.80.Nn, 95.75.Pq, 97.60.Gb, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Gravitational wave detectors and experiments, Mathematical procedures and computer techniques, Pulsars, General Relativity and Quantum Cosmology},
             year = 1998,
            month = sep,
           volume = {58},
           number = {6},
              eid = {063001},
            pages = {063001},
              doi = {10.1103/PhysRevD.58.063001},
    archivePrefix = {arXiv},
           eprint = {gr-qc/9804014},
     primaryClass = {gr-qc},
           adsurl = {https://ui.adsabs.harvard.edu/abs/1998PhRvD..58f3001J},
          adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    }

cweqgen/eqnfiles/h0.yaml (diff)
@@ -41,15 +41,3 @@ reference:
            adsurl = {https://ui.adsabs.harvard.edu/abs/1998PhRvD..58f3001J},
           adsnote = {Provided by the SAO/NASA Astrophysics Data System}
     }
-docstring: |
-  Generate the gravitational-wave amplitude for a signal emitted from the l=m=2
-  mass quadrupole mode.
-
-  For the optional input keyword parameters below a range of aliases, as given in
-  :obj:`~cweqgen.definitions.ALLOWED_VARIABLES`, can be used instead.
-
-  :param str equation: "{name}"
-  :keyword float or ~astropy.units.quantity.Quantity ellipticity: The ellipticity of the source with which the calculate the GW amplitude. The default value is :math:`{ellipticity}`.
-  :keyword float or ~astropy.units.quantity.Quantity momentofinertia: The principal moment of inertia with which the calculate the GW amplitude. If given as a float units of kg m^2 are assumed. The default value is :math:`{momentofinertia}`.
-  :keyword float or ~astropy.units.quantity.Quantity rotationfrequency: The rotation frequency of the source. If given as a float units of Hz are assumed. The default value is :math:`{rotationfrequency}`. If the rotational period or gravitational wave frequency are given instead then they will be converted into rotational frequency (for GW frequency it is assumed that this is twice the rotational frequency).
-  :keyword float or ~astropy.units.quantity.Quantity distance: The distance to the source. If given as a float units of kpc are assumed. The default value is :math:`{distance}`.
